<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B484BECF"
    tools:context=".Serum">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="FELIZ"
        android:textAllCaps="false"
        android:textColor="#041853"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:text=" We Care about YOURSELF "
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/profile2" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Serum"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="656dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="4dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil17" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Bright Healthy Radiance Perfecting Serum 7X Power"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs13,650.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    app:srcCompat="@drawable/ordinary3" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Saccharomyces Ferment 30% Milky Toner"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="100ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs14,100.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    app:srcCompat="@drawable/ordinary4" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Hair Care Natural Moisturizing Factors + HA"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="60ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs11,580.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    app:srcCompat="@drawable/ordinary19" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Multi Peptide Serum for Hair Density"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs12,930.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ordinary11" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Niacinamide 10% + Zinc 1%"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs6,585.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>