<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B484BECF"
    tools:context=".Moisturizer">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:text=" We Care about YOURSELF "
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="FELIZ"
        android:textAllCaps="false"
        android:textColor="#041853"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/profile2" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:fontFamily="serif"
        android:text="Moisturizer"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <SearchView
        android:layout_width="396dp"
        android:layout_height="42dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:hint="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" >

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Search" />
    </SearchView>

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="566dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="4dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    app:srcCompat="@drawable/ordinary18" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Natural Moisturizing Factors + HA"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs11,585.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="155dp"
                    android:layout_height="188dp"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="-35dp"
                    app:srcCompat="@drawable/ordinary23" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-135dp"
                android:text="The Ordinary Azelaic Acid Suspension 10%"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs9,285.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    app:srcCompat="@drawable/ordinary24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-138dp"
                android:text="The Ordinary Vitamin C Suspension 23% + HA Spheres 2%"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs9,200.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    app:srcCompat="@drawable/ordinary26" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Vitamin c Suspension 30% In Silicone"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="30ml"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs9,200.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil3" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Face Daily Hydrating Lotion with Hyaluronic Acid"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="88ml"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs9,650.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil7" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Daily Defence Moisturiser SPF 50"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="50g"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs10,015.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil10" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Rich Night Cream"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="50g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs8,350.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil11" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Healthy Radiance Brightening Night Comfort Cream with Niacinamide"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="50g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs14,520.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil12" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Urea 10 Healing Lotion Very Rough and Cracked Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="473ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs13,500.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil13" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-130dp"
                android:text="Cetaphil Daily Advance Moisturising Lotion"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="227g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs8,950.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil15" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Pro Acne Prone Oil-Free Moisturising Lotion SPF25"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="118ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs11,540.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil18" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Bright Healthy Radiance Brightening Night Comfort Cream"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="50g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs12,725.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil19" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Bright Healthy Radiance Brightening Day Protective Cream SPF15"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="50g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs12,725.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil20" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Rich Night Cream For Normal To Very Dry Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="48g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs8,360.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil23" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Moisturising Lotion Dry To Normal, Sensitive Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="237ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs7,400.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Daily Hydrating Lotion For Normal To Very Dry Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="88ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs7,665.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil27" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Moisturizing Lotion For Dry to Normal,Sensitive Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="237ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs8,900.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil28" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-150dp"
                android:text="Cetaphil Moisturising Cream For Dry to dry,Sensitive Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="85g"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs7,930.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>