<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B484BECF"
    tools:context=".Facewash">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="FELIZ"
        android:textAllCaps="false"
        android:textColor="#041853"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:text=" We Care about YOURSELF "
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/profile2" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Facewash and Cleanser"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="656dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="4dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="150dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="-12dp"
                    app:srcCompat="@drawable/cetaphil4"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="11dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Hydrating Foaming Cream Cleanser"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="236ml"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs8,950.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="150dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="-12dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/cetaphil5"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="11dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-145dp"
                android:text="Cetaphil Redness Relieving Foaming Face Wash For Sensitive Skin"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="237ml"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs11,450.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil8" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Oily Skin Cleanser"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="237ml"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs9,545.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil14" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Pro Acne Prone Oil Control Foam Wash"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="236ml"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs11,540.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cetaphil16" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Bright Healthy Radiance Gentle Renewing Cleanser"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="100g"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs5,745.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cetaphil21" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="Cetaphil Gentle Foaming Cleanser For All Skin Types"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="236ml"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs7,590.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="148dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    app:srcCompat="@drawable/ordinary8" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-140dp"
                android:text="The Ordinary Sulphate 4% Cleanser For Body + Hair"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="240ml"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="Rs7,230.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>